# dongjiquan20170801

./: LICENSE  README.md
app/: LijianbaoAPP_Key.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/weiaibenpao/demo/chislim/service/: StrongService.aidl
app/src/main/assets/: grammar_sample.abnf
app/src/main/java/com/weiaibenpao/demo/chislim/: CrashHandler.java  DebugConstant.java
app/src/main/java/com/weiaibenpao/demo/chislim/Interface/: GetInterfaceStringListener.java
app/src/main/java/com/weiaibenpao/demo/chislim/Li_RecyclerViewCardGallery/: CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/weiaibenpao/demo/chislim/adater/: ActivityMainAdapter.java  ChatMessageAdapter2.java  CollectAdapter.java  DateRemberAdapter.java  EquitySpeedAdapter.java  HumorAdapter.java  Li_PraistListAdapter.java  ListRecyclerAdapter.java  MainTalkAdapter.java  MainTalkAdapter2.java  MonthRemberAdapter.java  MusicListAdapter.java  RecyclerFriendAdapter.java  RecyclerHisAdapter.java  RecyclerHisIntoAdapter.java  RecyclerMarkAdapter.java  RecyclerNotesMessageAdapter.java  RecyclerSportSelectAdapter.java  RecyclerSportSpiceDisAdapter.java  RecyclerSuccessAdapter.java  RecyclerTeachAdapter.java  RecyclerTravelAdapter.java  RecyclerTravelFavoriteAdapter.java  RecyclerTravelInfoAdapter.java  RecyclerTravelMoreAdapter.java  RecyclerTravelMoreAdapter2.java  RecyclerTravelNotesUserItemAdapter2.java  RecyclerTravelNotesUserItemPicAdapter.java  RecyclerTravelPictureAdapter.java  RecyclerUserFunsAdapter.java  RecyclerVideoAdapter.java  SportDisStyleAdapter.java  SportDisStyleAdapter2.java  SportHomeTypeAdapter.java  TeachListAdapter.java  TeachListAdapter2.java  TeachMenuAdapter.java  TeachPlanAdapter.java  TeachPlanGifAdapter.java
app/src/main/java/com/weiaibenpao/demo/chislim/bean/: AddCollectionResult.java  AddCommentResult.java  AddInterestSportResult.java  AddSportResult.java  BaseResponse.java  BluResult.java  ChatMessage.java  Comment.java  CommentDetailListBean.java  CommentResult.java  DeleteEventBus.java  FansBean.java  GetCollectionResult.java  GetIntResult.java  GetInterestSportResult.java  GetUserMarkResult.java  HumorResult.java  LatLongRemberBean.java  Li_MusicResult.java  Li_Praise.java  Li_Praise_Result.java  Li_ReportComment_Result.java  Li_SportHistory_Result.java  Li_UserBeanResult.java  Li_UserInfoResult.java  Li_funsResult.java  Moment.java  MyMedal.java  NewTeachResult.java  PraiseResult.java  ResultBean.java  SendHumorResult.java  SpiceSportRemberBean.java  SportCustomsBean.java  SportDisSpiceBean.java  SportDistrictBean.java  SportHistoryResult.java  SportHistoryResultBean.java  SuccessResult.java  ThemeResule.java  (+4 more)
app/src/main/java/com/weiaibenpao/demo/chislim/customs/: ChartView.java  CircleProgressBar.java  DemoView.java  EnvironmentLayout.java  FixMultiViewPager.java  GraphicalView.java  HeartCustomView.java  LuckPanLayout.java  PullToZoomListView.java  RotatePan.java  SeaCustomView.java  SpeedCustomView.java  StepCustomView.java  UploadProgressDialog.java  WheelView.java
app/src/main/java/com/weiaibenpao/demo/chislim/fragment/: C_FirstFragment.java  ChartFragment.java  DetailFragment.java  SpeedFragment.java  SportFragment.java  TraceFragment.java
app/src/main/java/com/weiaibenpao/demo/chislim/gravityresult/: WindowView.java
app/src/main/java/com/weiaibenpao/demo/chislim/model/: AddCollectionModel.java  AddCommentModel.java  AddUserBackModel.java  CommetModel.java  GetCollectionModel.java  GetMarkModel.java  GetUserMarkModel.java  HumorModel.java  MyModel.java  PraiseModel.java  SendHumorModel.java  SportHistoryModel.java  SuccessModel.java  ThemeModel.java  UploadModel.java
app/src/main/java/com/weiaibenpao/demo/chislim/music/: MusicManager.java
app/src/main/java/com/weiaibenpao/demo/chislim/service/: AddCollectionService.java  AddCommentService.java  AddSportService.java  AddUserBackService.java  CommetService.java  ControlService.java  GetMarkService.java  (+15 more)
app/src/main/res/drawable/: b0.xml  carinfobutton.xml  carinfouserinfo.xml  circletextview.xml  corners.xml  corners_bg.xml  gpsview.xml  h_line.xml  humor_view.xml  image_radiu_item.xml  image_top_radiu_item.xml  indicator_selected.xml  indicator_unselected.xml  input_setting.xml  level_nick_tv.xml  marktitle.xml  messagebutton.xml  my_lv.xml  po_seekbar.xml  rb_nobtn_selector.xml  rb_nobtn_selector1.xml  seekbar_thumb.xml  selector_left.xml  selector_like_btn.xml  selector_right.xml  selector_switch_btn.xml  send_message_btn.xml  song_btn.xml  tab_icon_five.xml  tab_icon_four.xml  tab_icon_one.xml  tab_icon_three.xml  tab_icon_two.xml  tabhost_focus.xml  tabhost_no_focus.xml  title_radiu_item.xml  user_backword.xml  userinfo_backword.xml  userinfobutton.xml  userregist.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comment.xml  activity_cumulative.xml  activity_drag_photo.xml  activity_draw_trace.xml  activity_favourit_map.xml  activity_favourite_map_out_home.xml  activity_favourite_pic.xml  activity_find_pass.xml  activity_hmuisc_list.xml  activity_hweb_view.xml  activity_lead.xml  activity_li__funs.xml  activity_li__medal_.xml  activity_li__praiselist.xml  activity_login.xml  activity_main.xml  activity_mark_info.xml  activity_medal.xml  activity_moment_detail_layout.xml  activity_music.xml  activity_music_type.xml  activity_my_activity.xml  activity_my_collect.xml  activity_my_geocode_select.xml  activity_my_history.xml  activity_my_sport_rember.xml  activity_new_teach.xml  activity_new_teach_start.xml  activity_newteach_plan.xml  activity_perfect.xml  activity_photo.xml  activity_publish_humor.xml  activity_regist.xml  activity_register.xml  activity_running_machine.xml  activity_set.xml  activity_show_video.xml  activity_sport_home.xml  (+118 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-w820dp/: styles.xml
(+197 files in other folders)
