apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.weiaibenpao.demo.chislim"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 13
        versionName "2.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true

        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi' //, 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file('D:/LijianbaoAPP_Key.jks')
            storePassword "ljb31193119"
            keyAlias "jianbaopp"
            keyPassword "ljb3119"
        }
        release {
            storeFile file("D:/LijianbaoAPP_Key.jks")
            storePassword "ljb31193119"
            keyAlias "jianbaopp"
            keyPassword "ljb3119"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com/api/release"')
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
//            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com/api/debug"')

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mnvideoplayerlibrary')
    compile project(':scaleview')
    compile project(':social_sdk_library_project')
    compile project(':scrollparallaximageview')
    compile project(':xCLCharts')
    compile project(path: ':library')
    compile project(':library')
    compile project(':RefreshLibrary')
    compile project(':citypickerview')
    compile project(':Scalelibrary')
    compile files('libs/Sunflower.jar')

    // For animated GIF support

    // For WebP support, including animated WebP

    //仿苹果按钮

    //compile project(':compressor')

    //noinspection GradleCompatible

    //noinspection GradleCompatible

    /*compile 'com.github.bumptech.glide:glide:3.7.0'*/

    //高斯模糊

    /*compile 'com.google.android.gms:play-services-appindexing:9.8.0'*/

    /*compile 'com.facebook.fresco:fresco:0.10.0'*/

    /* compile 'com.facebook.fresco:animated-gif:0.10.0'
            compile 'com.facebook.fresco:animated-webp:0.10.0'
            compile 'com.facebook.fresco:webpsupport:0.10.0'*/

    //noinspection GradleCompatible

    //传统蓝牙
    compile files('libs/commons-io-2.4.jar')
    compile('com.facebook.fresco:animated-gif:0.10.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks'
        exclude module: 'support-v4'
        exclude module: 'bolts-android';
    }
    compile('com.facebook.fresco:animated-webp:0.10.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks'
        exclude module: 'support-v4'
        exclude module: 'bolts-android';
    }
    compile('com.facebook.fresco:webpsupport:0.10.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks'
        exclude module: 'support-v4'
        exclude module: 'bolts-android';
    }
    compile('com.facebook.fresco:fresco:0.10.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks'
        exclude module: 'support-v4'
        exclude module: 'bolts-android';
    }
    compile('com.android.support:multidex:1.0.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks'
        exclude module: 'support-v4'
        exclude module: 'bolts-android';
    }
    compile files('libs/bolts-tasks-1.4.0.jar')
    //    compile 'com.tencent.bugly:crashreport:2.6.5' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //    compile 'com.tencent.bugly:nativecrashreport:3.3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
}
