<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_perfect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/userinfobj"
    tools:context="com.weiaibenpao.demo.chislim.ui.PerfectActivity">

    <!--出生年月-->
    <RelativeLayout
        android:id="@+id/myBirth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/birthTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:textColor="@color/word1"
                android:text="生日"/>
        </RelativeLayout>
        <!--<DatePicker
            android:id="@+id/datePicker"
            style="@style/datePickerTheme"
            android:calendarViewShown="false"
            android:layout_centerInParent="true"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:background="@color/backThem"
            android:headerBackground="@color/backThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <DatePicker
            android:id="@+id/datePicker"
            style="@style/datePickerTheme"
            android:calendarViewShown="false"
            android:layout_centerInParent="true"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/datebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@mipmap/btn"/>
    </RelativeLayout>

    <!--体重选择-->
    <RelativeLayout
        android:id="@+id/myWeight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/weightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:textColor="@color/word1"
                android:text="体重"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/menWeight"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/myWeightText"
                    android:textSize="26sp"
                    android:textColor="@color/word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"/>
            </LinearLayout>

        <ImageView
            android:id="@+id/menWeight"
            android:layout_marginBottom="15dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_w"/>

        <com.lichfaker.scaleview.HorizontalScaleScrollView
            android:id="@+id/horizontalScale"
            android:layout_below="@+id/menWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_view_max="200"
            app:scale_view_min="10"
            app:scale_view_height="8dip"
            app:scale_view_margin="5dip"
            />
        <ImageView
            android:id="@+id/weightNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@mipmap/btn"/>
    </RelativeLayout>

    <!--身高选择-->
    <RelativeLayout
        android:id="@+id/myHeight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/heightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:textColor="@color/word1"
                android:text="身高"/>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heightTop"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/myHeightText"
                    android:textSize="26sp"
                    android:textColor="@color/word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/menImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_m"/>

        <com.lichfaker.scaleview.VerticalScaleScrollView
            android:id="@+id/verticalScale"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:scale_view_max="200"
            app:scale_view_min="10"
            app:scale_view_height="8dip"
            app:scale_view_margin="5dip"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alpha="0.1"
            android:background="@drawable/bj1"
            android:layout_below="@+id/menImage"/>

        <ImageView
            android:id="@+id/heightNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@mipmap/btn"/>

    </RelativeLayout>

    <!--性别选择-->
    <RelativeLayout
        android:id="@+id/mySex"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/word1"
                android:text="性别"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/boy"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/boy"/>
                <ImageView
                    android:id="@+id/selectboy"
                    android:layout_below="@+id/boy"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mr"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/girl"
                    android:clickable="true"
                    android:alpha="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gril"/>
                <ImageView
                    android:id="@+id/selectgirl"
                    android:layout_below="@+id/girl"
                    android:clickable="true"
                    android:alpha="1"
                    android:layout_margin="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/w_round"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/sexNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@mipmap/btn"/>
    </RelativeLayout>
</FrameLayout>
