<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiaibenpao.demo.chislim.ui.MyActivityActivity">
    <RelativeLayout
        android:id="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newView">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/newWord"
            android:text="活动"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goActivity"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/newWord"
            android:padding="5dp"
            android:text="分享"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/myLine"
        android:layout_below="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backThem"/>
    <WebView
        android:layout_below="@id/myLine"
        android:id="@+id/relative_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


</RelativeLayout>
