<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:onClick="back"
        android:id="@+id/back"
        android:clickable="true"

        android:layout_margin="12dp"
        style="@style/back_style"/>
    <ImageView
        android:onClick="delete"

        android:clickable="true"
        android:id="@+id/delete"
        android:src="@mipmap/delete"
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/photo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>