<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    tools:context="com.weiaibenpao.demo.chislim.ui.MusicTypeActivity">
    <RelativeLayout
        android:id="@+id/myTop"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="音乐库" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/myTop"
        android:layout_marginTop="@dimen/y33"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginRight="@dimen/x11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/musicType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x124"
                android:layout_height="@dimen/x124"
                android:src="@mipmap/musicbj"/>
            <com.weiaibenpao.demo.chislim.map.customview.CircleImageView
                android:id="@+id/musicType1img"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:layout_centerInParent="true"
                android:src="@mipmap/musicicon"/>
            <TextView
                android:id="@+id/musicType1text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="沙滩"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/musicType2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x124"
                android:layout_height="@dimen/x124"
                android:src="@mipmap/musicbj"/>
            <com.weiaibenpao.demo.chislim.map.customview.CircleImageView
                android:id="@+id/musicType2img"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:layout_centerInParent="true"
                android:src="@mipmap/musicicon"/>
            <TextView
                android:id="@+id/musicType2text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="乡村"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/musicType3"
            android:layout_marginTop="@dimen/y18"
            android:layout_below="@+id/musicType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x124"
                android:layout_height="@dimen/x124"
                android:src="@mipmap/musicbj"/>
            <com.weiaibenpao.demo.chislim.map.customview.CircleImageView
                android:id="@+id/musicType3img"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:layout_centerInParent="true"
                android:src="@mipmap/musicicon"/>
            <TextView
                android:id="@+id/musicType3text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="慢跑"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/musicType4"
            android:layout_marginTop="@dimen/y18"
            android:layout_below="@+id/musicType1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x124"
                android:layout_height="@dimen/x124"
                android:src="@mipmap/musicbj"/>
            <com.weiaibenpao.demo.chislim.map.customview.CircleImageView
                android:id="@+id/musicType4img"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:layout_centerInParent="true"
                android:src="@mipmap/musicicon"/>
            <TextView
                android:id="@+id/musicType4text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="有氧运动"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
