<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    tools:context="com.weiaibenpao.demo.chislim.ui.FavouritMapActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/myTop"
            android:padding="3dp"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_return"/>
            <TextView
                android:id="@+id/titleTv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/word1"
                android:text="室内图形趣味跑步"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/stateImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bluetooth"/>
        </RelativeLayout>
        <!--运动模式-->
        <RelativeLayout
            android:id="@+id/mode"
            android:layout_below="@+id/myTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/music_mode"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:paddingLeft="@dimen/x7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_music_sport"/>
                <TextView
                    android:id="@+id/stateText"
                    android:layout_marginLeft="@dimen/x3"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word1"
                    android:text="音乐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maplocationLayout"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:paddingRight="@dimen/x7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_music_sport"/>
                <TextView
                    android:id="@+id/mapText"
                    android:layout_marginLeft="@dimen/x3"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word1"
                    android:text="定位"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rootView"
            android:visibility="gone"
            android:layout_below="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.amap.api.maps.MapView>

            <com.weiaibenpao.demo.chislim.util.MyTestView
                android:id="@+id/mytestview"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <com.weiaibenpao.demo.chislim.util.MyTestView
                android:id="@+id/mytestviewtop"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </RelativeLayout>

        <!--时间，路程，卡路里，心率-->
        <LinearLayout
            android:id="@+id/distimeLayout"
            android:layout_below="@+id/rootView"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/x76"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="#333339"
                android:layout_weight="1"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dis"
                    android:textSize="34sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0.00KM"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:textSize="16sp"
                    android:text="总里程"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/x76"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="#333339"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time"
                    android:textSize="34sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="00:00:00"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x8"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="总计时间"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/heartcorLayout"
            android:layout_below="@+id/distimeLayout"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/x76"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="#333339"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heart"
                    android:textSize="34sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="--"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:layout_marginTop="@dimen/x8"
                    android:textSize="16sp"
                    android:text="心率"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/x76"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="#333339"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cor"
                    android:textSize="34sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:textColor="@color/backWord"
                    android:textSize="16sp"
                    android:text="卡路里"/>
            </LinearLayout>
        </LinearLayout>

        <!--速度坡度-->
        <LinearLayout
            android:id="@+id/speedLayout"
            android:layout_below="@+id/heartcorLayout"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mySpeedAdd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/tohigh"/>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/speedText"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0.00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:textSize="14sp"
                    android:text="速度"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/mySpeedMinu"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@mipmap/tolow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slopeLayout"
            android:layout_below="@+id/speedLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mySlopeAdd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/tohigh"/>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/slopeText"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:textSize="14sp"
                    android:text="坡度"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/mySlopeMinu"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@mipmap/tolow"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/slopeLayout"
            android:layout_marginRight="@dimen/x11"
            android:layout_marginLeft="@dimen/x11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/root_rv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mid"/>
            <TextView
                android:id="@+id/startStopState_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/word1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="搜索蓝牙"/>
            <RelativeLayout
                android:id="@+id/jieshu"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/addFastSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/word1"
                    android:text="结束"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kuaijie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp">
                <ImageView
                    android:id="@+id/lowFastSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/word1"
                    android:text="快捷"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>