<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAEAEA"
    tools:context="com.weiaibenpao.demo.chislim.ui.UpdatePassActivity">
    <RelativeLayout
        android:background="@android:color/black"
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="设置"
            android:textColor="@color/word1"
            android:textStyle="bold" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/toplayout"
        android:id="@+id/updatePassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateUserPass"
        android:layout_marginTop="1dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:background="@color/newView">
        <ImageView
            android:id="@+id/updatePassIcon"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_password"/>
        <TextView
            android:layout_toRightOf="@+id/updatePassIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/newWord"
            android:layout_marginLeft="10dp"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cleacCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/updatePassLayout"
        android:onClick="clearCatch"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:background="@color/newView"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clean"/>
        <TextView
            android:id="@+id/clearCatch"
            android:layout_toRightOf="@+id/clearIcon"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newWord"
            android:text="清理缓存"/>
        <TextView
            android:id="@+id/dataNum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="0M"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updateApp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/cleacCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkUpdate"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:background="@color/newView"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/update"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_update"/>
        <TextView
            android:id="@+id/checkUpdate"
            android:layout_toRightOf="@+id/update"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newWord"
            android:text="检查更新"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userBackLayout"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/updateApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addUserBack"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:background="@color/newView"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/userBackIcon"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wirte"/>
        <TextView
            android:id="@+id/userback"
            android:layout_toRightOf="@+id/userBackIcon"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newWord"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/userBackLayout"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/newView"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/voiceIcon"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_turn_down"/>
        <TextView
            android:clickable="true"
            android:layout_toRightOf="@+id/voiceIcon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newWord"
            android:text="语音开关"/>
        <!--<TextView
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="#999"
            android:text="语音技术由科大讯飞提供"/>-->
        <CheckBox
            android:button="@null"
            android:id="@+id/voice_btn"

            android:background="@drawable/song_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
        <!--<com.nightonke.jellytogglebutton.JellyToggleButton-->
            <!--android:id="@+id/voice_btn"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--app:jtbJelly="lazy_tremble_body_slim_jim"-->
            <!--app:jtbLeftBackgroundColor="@color/word2"-->
            <!--app:jtbRightBackgroundColor="@color/word2"-->
            <!--app:jtbLeftThumbColor="@color/word3"-->
            <!--app:jtbRightThumbColor="@color/word4"-->
            <!--app:jtbLeftTextColor="@color/word1"-->
            <!--app:jtbRightTextColor="@color/word3"-->
            <!--app:jtbTextMarginLeft="5dp"-->
            <!--app:jtbTextMarginRight="5dp"-->
            <!--app:jtbLeftText="关"-->
            <!--app:jtbRightText="开"-->
            <!--app:jtbLeftTextSize="12sp"-->
            <!--app:jtbRightTextSize="12sp"/>-->
    </RelativeLayout>

    <Button
        android:id="@+id/changeeText"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:onClick="changeUser"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/word1"
        android:textSize="16sp"
        android:text="切换用户"
        android:background="@drawable/userinfobutton"/>
</RelativeLayout>