<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    tools:context="com.weiaibenpao.demo.chislim.ui.FindPassActivity">
    <RelativeLayout
        android:id="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fidback"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word1"
            android:textSize="16sp"
            android:text="找回密码"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x56"
        android:src="@mipmap/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/oldPhone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/word1"
                android:textColorHint="@color/word1"
                android:hint="请输入手机号"/>
            <View
                android:layout_below="@id/oldPhone"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/word1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/keyPhone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/word1"
                    android:textColorHint="@color/word1"
                    android:hint="验证码"/>
                <View
                    android:layout_below="@id/keyPhone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-10dp"
                    android:layout_height="1dp"
                    android:background="@color/word1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/sendKey"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:textSize="16sp"
                android:text=" 点击发送验证码"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/newPass"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/word1"
                android:textColorHint="@color/word1"
                android:hint="新密码"/>
            <View
                android:layout_below="@id/newPass"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/word1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/newPassTwo"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/word1"
                android:textColorHint="@color/word1"
                android:hint="确认密码"/>
            <View
                android:layout_below="@id/newPassTwo"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/word1"/>
        </RelativeLayout>
        <Button
            android:id="@+id/findPass"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x44"
            android:textSize="16sp"
            android:alpha="1"
            android:background="@drawable/userinfobutton"
            android:textColor="@color/word1"
            android:text="找回密码"/>
    </LinearLayout>
</RelativeLayout>
