<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_home_rember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiaibenpao.demo.chislim.ui.SportHomeRemberActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:background="@color/blackbg"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>

        <TextView
            android:id="@+id/sportDate"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/word1"
            android:text="图形跑步结果"/>

        <ImageView
            android:id="@+id/myShare"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_layout"
        android:background="@mipmap/img_bg"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/mydisData"
            android:padding="10dp"
            android:background="#333339"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mySportDis"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:textSize="36sp"
                android:text="0.00"/>
            <RelativeLayout
                android:layout_below="@+id/mySportDis"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dis_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_distance"/>
                <TextView
                    android:layout_toRightOf="@+id/dis_icon"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word1"
                    android:textSize="16sp"
                    android:text="总里程"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mytimedata"
            android:layout_below="@+id/mydisData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x5"
            android:padding="10dp"
            android:background="#333339"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mySportTime"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:textSize="36sp"
                android:text="0:12"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_below="@+id/mySportTime"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/time_icon"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/word1"
                    android:text="总计时间"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mycordata"
            android:layout_below="@+id/mytimedata"
            android:padding="10dp"
            android:background="#333339"
            android:layout_marginTop="@dimen/x5"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myCor"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:textSize="36sp"
                android:text="00"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/myCor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cor_icon"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calories"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/cor_icon"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/word1"
                    android:text="热量"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/myImage"
            android:layout_below="@+id/mycordata"
            android:layout_marginTop="@dimen/x8"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/myImageLine"
            android:layout_below="@+id/mycordata"
            android:layout_marginTop="@dimen/x8"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </RelativeLayout>

</RelativeLayout>
