<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_out_dis_spice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiaibenpao.demo.chislim.ui.SportOutDisSpiceActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:id="@+id/toplayout"
        android:background="#111"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="户外里程趣味跑步"
            android:textColor="@color/newWord"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/showView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dis"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00 km"
                android:textColor="@color/newWord"
                android:textSize="26sp"/>
            <!--<TextView
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="单位:米"/>-->
            <TextView
                android:id="@+id/sportTime"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/newWord"
                android:format="00:00:00"
                android:text="00:00:00"/>
        </LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/step1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/newWord"
                            android:layout_gravity="center_horizontal"
                            android:text="步数"/>
                        <TextView
                            android:id="@+id/tv_steps"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0步"
                            android:textColor="@color/newWord"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/speed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/newWord"
                            android:layout_gravity="center_horizontal"
                            android:text="配速"/>
                        <TextView
                            android:id="@+id/mySpeed"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0m/s"
                            android:textColor="@color/newWord"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/caluli"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/newWord"
                            android:layout_gravity="center_horizontal"
                            android:text="热量"/>
                        <TextView
                            android:id="@+id/myCalories"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0千卡"
                            android:textColor="@color/newWord"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--<Button
                    android:id="@+id/btn_start"
                    android:background="@drawable/circletextview"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="26sp"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:useCompatPadding="true"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/stopn"
                        android:layout_marginBottom="10dp"
                        app:backgroundTint="#00CD66"
                        android:alpha="1"
                        app:elevation="20dp"
                        app:pressedTranslationZ="5dp"
                        app:rippleColor="@color/backThem"
                        app:fabSize="auto"
                        app:borderWidth="0dp" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/suo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/suo"
                        app:useCompatPadding="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        app:backgroundTint="#1E90FF"
                        android:alpha="1"
                        app:elevation="20dp"
                        app:pressedTranslationZ="5dp"
                        app:rippleColor="@color/backThem"
                        app:fabSize="auto"
                        app:borderWidth="0dp" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        app:useCompatPadding="true"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/stopnnn"
                        android:layout_marginBottom="10dp"
                        app:backgroundTint="#FF3030"
                        android:alpha="1"
                        app:elevation="20dp"
                        app:pressedTranslationZ="5dp"
                        app:rippleColor="@color/backThem"
                        app:fabSize="auto"
                        app:borderWidth="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/startView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textWord"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/newWord"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美好的一天从运动开始，加油，前方是你的！"/>
            <TextView
                android:id="@+id/sportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_goto"
                android:background="@drawable/circletextview"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:textSize="26sp"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/timeView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#666"
                android:alpha="0.8"/>
            <TextView
                android:id="@+id/myTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backThem"
                android:textSize="180sp"
                android:layout_centerInParent="true"
                android:text="3"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lockView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="#000"
                android:alpha="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <com.weiaibenpao.demo.chislim.util.CircleChart02View
                    android:id="@+id/circle_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|left" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
