<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_geocode_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiaibenpao.demo.chislim.ui.MyGeocodeSelectActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backView">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#aaa"
            android:text="路线设置"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cityFistName"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/newWord"
                android:textColorHint="@color/backHint"
                android:hint="请输入您的起始位置"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/verifyFirstImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_below="@id/cityFistName"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/backHint"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/citySecondName"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/newWord"
                android:textColorHint="@color/backHint"
                android:hint="请输入您的结束位置"/>
            <ImageView
                android:id="@+id/verifySecondImg"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_below="@id/citySecondName"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/backHint"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/goSport"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carinfobutton"
        android:textSize="16sp"
        android:textColor="@color/backWord"
        android:textStyle="bold"
        android:text="前 往 跑 步"/>

</RelativeLayout>
