<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setSport"
    android:background="@mipmap/img_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/myTop"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word1"
            android:textSize="16sp"
            android:text="图形趣味跑"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/intro"
        android:layout_below="@+id/myTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/word1"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="请绘制图形并选择位置"/>
    <LinearLayout
        android:layout_below="@+id/intro"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250">
            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.amap.api.maps.MapView>
            <ImageView
                android:id="@+id/iv"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sportCity"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:textColor="@color/word1"
                android:textColorHint="@color/backHint"
                android:hint="请输入你想跑的城市"/>
            <ImageView
                android:id="@+id/select"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_search"/>
            <View
                android:layout_below="@id/sportCity"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/backHint"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sportDis"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/word1"
                android:textColorHint="@color/backHint"
                android:hint="请输入要跑的距离,纯数字，单位千米"/>
            <View
                android:layout_below="@id/sportDis"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/backHint"/>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x13"
        android:layout_marginRight="@dimen/x13"
        android:textSize="16sp"
        android:alpha="1"
        android:background="@drawable/userinfobutton"
        android:textColor="@color/backWord"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x13"
        android:text="前往跑步。。。" />
</RelativeLayout>
