<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    tools:context="com.weiaibenpao.demo.chislim.ui.UserBackActivity">
    <RelativeLayout
        android:id="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/word1"
            android:text="意见反馈"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/userBack"
        android:textColor="@color/word1"
        android:textColorHint="@color/white50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/myTop"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="5dp"
        android:minLines="10"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:hint="请输入您的宝贵意见。。。"
        android:background="@drawable/user_backword" />
    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/userBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:alpha="1"
        android:background="@drawable/userinfobutton"
        android:textColor="@color/backWord"
        android:text="提  交"/>
    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/submit"
        android:textColor="@color/word1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术热线：0000-8888888888"/>
    <TextView
        android:layout_below="@+id/phone"
        android:textColor="@color/word1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="       非常感谢你的宝贵意见！！我们将不遗余力的去完善我们的产品，给那最满意的产品体验。"/>
</RelativeLayout>
