<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_home_dis_spice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="com.weiaibenpao.demo.chislim.ui.SportHomeDisSpiceActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="220dp" >
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:id="@+id/toplayout"
        android:background="#111"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="室内里程趣味跑步"
            android:textColor="@color/newWord"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--运动模式-->
    <LinearLayout
        android:id="@+id/mode"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:layout_margin="2dp"
                android:paddingLeft="25dp"
                android:text="普通模式"/>

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="蓝牙"/>
            <ImageView
                android:id="@+id/stateImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/bluetooth"/>
        </LinearLayout>
    </LinearLayout>

    <!--时间，路程，卡路里，心率-->
    <LinearLayout
        android:id="@+id/topLine"
        android:layout_below="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart"/>-->
            <TextView
                android:id="@+id/heart"
                android:padding="3dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="--"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="心率"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/speed"/>-->
            <TextView
                android:id="@+id/speedAll"
                android:textSize="24sp"
                android:padding="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="0"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="速度"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/caluli"/>-->
            <TextView
                android:id="@+id/cor"
                android:padding="3dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="0"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="卡路里"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nextLine"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/kilometer"/>-->
            <TextView
                android:id="@+id/dis"
                android:padding="3dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="0"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="路程"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/time"/>-->
            <TextView
                android:id="@+id/time"
                android:padding="3dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="0"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="时间"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--音乐控制-->
    <LinearLayout
        android:id="@+id/myMusic"
        android:layout_below="@+id/nextLine"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/line"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/upMusic"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@mipmap/up"/>
            <ImageView
                android:id="@+id/startSportMusic"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@mipmap/start"/>
            <ImageView
                android:id="@+id/nextMusic"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@mipmap/next"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/musicName"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/backWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--速度坡度-->
    <LinearLayout
        android:id="@+id/speedLayout"
        android:layout_below="@+id/myMusic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mySpeedAdd"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/tohigh"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/speedText"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="速度"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/mySpeedMinu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/tolow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/slopeLayout"
        android:layout_below="@+id/speedLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mySlopeAdd"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/tohigh"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/slopeText"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="坡度"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/mySlopeMinu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/tolow"/>
    </LinearLayout>

    <!--水晶球-->
    <RelativeLayout
        android:id="@+id/xiaoqiu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.weiaibenpao.demo.chislim.util.RippleView
            android:id="@+id/root_rv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-65dp"
            android:layout_width="wrap_content"
            android:layout_height="125dp" />

        <TextView
            android:id="@+id/root_tv"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:text="发现蓝牙"
            android:padding="18dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/backWord"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addFastSpeed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="25dp"
        android:layout_width="80dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@mipmap/zanting"/>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/backWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lowFastSpeed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="25dp"
        android:layout_width="80dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@mipmap/kuaijie"/>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/backWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷"/>
    </RelativeLayout>
</RelativeLayout>
