<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textColor="@color/newWord"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="蓝屏"/>
    <LinearLayout
        android:id="@+id/sexIcon"
        android:layout_below="@id/sexText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/boyImg"
            android:layout_weight="1"
            android:alpha="1"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/b"/>
        <ImageView
            android:id="@+id/girlImg"
            android:layout_weight="1"
            android:alpha="0.3"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/c"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/sexIcon"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backGround"/>
</RelativeLayout>