<?xml version="1.0" encoding="utf-8"?>
<com.weiaibenpao.demo.chislim.customs.DragPhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.weiaibenpao.demo.chislim.customs.DragPhotoView>