<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/sportMarkLayout"
    android:background="@drawable/marktitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sportTitle"
        android:textColor="@color/word1"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>