<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fastSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/speedLayout"
        android:layout_below="@+id/fastSelect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/speedThree"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speedthree"/>
        <ImageView
            android:id="@+id/speedFive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speedfive"/>
        <ImageView
            android:id="@+id/speedSeven"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speedseven"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/speedLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/speedNine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speednine"/>
        <ImageView
            android:id="@+id/speedTen"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speedten"/>
        <ImageView
            android:id="@+id/speedTravel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/speedtravel"/>
    </LinearLayout>
</RelativeLayout>