<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D2A31"
    android:layout_marginBottom="12dp">
<android.support.v7.widget.CardView
    android:background="#ffffff"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/runm_icon"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120" />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/treadmillTitle"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/paobuji_color"
                android:text="启迈斯Q7L智能跑步机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="用款多功能商用超静音电动折"
                android:gravity="center"
                android:id="@+id/treadmillIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>