<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_sport_rember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiaibenpao.demo.chislim.ui.MySportRemberActivity">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="室外模拟趣味跑"
            android:textColor="@color/backWord"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/disTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mAllDis"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:text="2.22KM"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:text="全程距离"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/myAllTime"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:text="00:99:00"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:text="总计时间"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgLine"
            android:padding="5dp"
            android:layout_below="@+id/disTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/line"/>
        <LinearLayout
            android:id="@+id/centenLinLayout"
            android:layout_below="@+id/imgLine"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/imgLine"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/step1"/>
                <TextView
                    android:id="@+id/myStep"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/newWord"
                    android:textSize="24sp"
                    android:text="34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:text="总步数"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/imgLine"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/speed"/>
                <TextView
                    android:id="@+id/myStepPace"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/newWord"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/newWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配速"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/caluli"/>
                <TextView
                    android:id="@+id/myCorlic"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:textSize="24sp"
                    android:text="555"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/newWord"
                    android:text="消耗的卡路里"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/mySave"
            android:layout_below="@+id/centenLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/carinfobutton"
            android:textColor="@color/backWord"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="保  存  数  据"/>
    </RelativeLayout>

</RelativeLayout>
