<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shurukuang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/word1"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
    <TextView
        android:id="@+id/myOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="15dp"
        android:text="确定"/>



    <LinearLayout
        android:layout_below="@id/myOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/myHobby"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#aaa"
            android:textColorHint="#aaa"
            android:hint="请输入..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>