<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/newView"
    android:layout_margin="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/versionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/newWord"
        android:padding="15dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/versionText"
        android:padding="20dp"
        android:textSize="10sp"
        android:textColor="@color/newWord"
        android:layout_below="@+id/versionCode"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/versionText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/leaveBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versionText"
            android:textSize="16sp"
            android:textColor="@color/newWord"
            android:layout_margin="10dp"
            android:text="放弃"/>
        <TextView
            android:id="@+id/saveBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versionText"
            android:textSize="16sp"
            android:textColor="@color/newWord"
            android:layout_margin="10dp"
            android:text="保存"/>

    </LinearLayout>
</RelativeLayout>