<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="12dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/sportTitle"
        android:textSize="26sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常规跑步"/>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/sportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/sporthome"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#cc358f"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
           <TextView
               android:id="@+id/shineipaobu"
               android:textSize="18sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/word1"
               android:text="室 内"/>
            <TextView
                android:layout_below="@+id/shineipaobu"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:text="跑 步"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/sportout"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#189ff6"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/shiwaipaobu"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:text="室 外"/>
            <TextView
                android:textSize="18sp"
                android:layout_below="@+id/shiwaipaobu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word1"
                android:text="跑 步"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>